/*!
 * All Styles
 */
@import "containers.less"; // Layouts
@import "slots.less"; // Typography

.job {

}

.candidate{

}

.header {
  padding: 15px 10px 5px 24px;
}

.title{
  font-size: 24px;
  line-height: 33px;
}

.subtitle{
  color: #0081C2;
}
