 body {
        font-family: 'Lucida Grande', Verdana, Arial;
        font-size: 12px;
      }

.button {
    width: 100px;
    height: 100px;
    border-bottom: 2px solid #EEE;
    background-image: -webkit-linear-gradient(top, #999, #D0D0D0 80% );
    background-image: -moz-linear-gradient(top, #999, #D0D0D0 80% );
    background-image: -ms-linear-gradient(top, #999, #D0D0D0 80% );
    background-image: -o-linear-gradient(top, #999, #D0D0D0 80% );
    background-image: linear-gradient(top, #999, #D0D0D0 80% );
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 5px 6px;
    /*left: 50%;
    top: 50%;*/
    /*margin-left: -50px;
    margin-top: -50px;*/
    position: absolute;
}

.button-inner {
    position: absolute;
    width: 80px;
    height: 52px;
    left: 10px;
    top: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 23px;
    color: #000;
    text-shadow: 0px 1px 0px #aaa;
    text-align: center;
    text-decoration: none;
    padding-top: 28px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    background-image: -webkit-linear-gradient(top, #cc0000, #8f0222 70%, #6d0019 100% );
    background-image: -moz-linear-gradient(top, #cc0000, #8f0222 70%, #6d0019 100% );
    background-image: -ms-linear-gradient(top, #cc0000, #8f0222 70%, #6d0019 100% );
    background-image: -o-linear-gradient(top, #cc0000, #8f0222 70%, #6d0019 100% );
    background-image: linear-gradient(top, #cc0000, #8f0222 70%, #6d0019 100% );
    background-position: 0 6px;
    background-color: #cc0000;
    background-repeat: no-repeat;
    -webkit-box-shadow: rgba(0, 0, 0, .4) 0 3px 6px;
    -moz-box-shadow: rgba(0,0,0,.4) 0 3px 6px;
    box-shadow: rgba(0, 0, 0, .4) 0 3px 6px;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -ms-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.button-inner:hover {
  background-position: 0 0px;
  
  -webkit-box-shadow: rgba(0,0,0,.4) 0 3px 8px;  
  -moz-box-shadow: rgba(0,0,0,.4) 0 3px 8px;  
  box-shadow: rgba(0,0,0,.4) 0 3px 8px;
}

.button-inner:active {
  width: 76px;
  height: 48px;
  margin: 2px 0 0 2px;   
  border-bottom: 1px solid #fff;
  font-size: 21px;
  color: #222;

  -webkit-box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
  -moz-box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
  box-shadow: inset rgba(0,0,0,.5) 0px 5px 10px;
}

      #stage {
        /*margin: 150px auto;*/
        border: 1px solid #333;
        overflow: hidden;
        width: 600px;
        height: 400px;
        /*
        
        Setting the perspective of the contents of the stage
        but not the stage itself
        
        */
        -webkit-perspective: 1800;
      }

      #rotate {
        margin: 150px auto;
        /* Ensure that we're in 3D space */
        display: -webkit-inline-box;
        -webkit-transform-style: preserve-3d;
        /*
        Make the whole set of rows use the x-axis spin animation
        for a duration of 7 seconds, running infinitely and linearly
        */
       /* -webkit-animation-name: x-spin;
        -webkit-animation-duration: 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;*/
      }

      .ring {
        margin: 0 0;
        height: 110px;
        width: 240px;
        -webkit-animation-name: x-spin;
        -webkit-animation-duration: 4s;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: 1;
        /*-webkit-animation-timing-function: linear;*/
      }
      
      .ring > :nth-child(odd) {
        background-color: #51b674;
      }

      .ring > :nth-child(even) {
        background-color: #835A99;
      }
      #ring-1.ring > :nth-child(odd) {
        background-color: #a15dab;
      }
      #ring-1.ring > :nth-child(even) {
        background-color: #835A99;
      }
      #ring-2.ring > :nth-child(odd) {
        background-color: #51b674;
      }
      #ring-2.ring > :nth-child(even) {
        background-color: #397;
      }
      
      .poster {
        position: absolute;
        // left: 80px;
        // width: 200px;
        // height: 100px;
        left: 57px;
        width: 238px;
        height: 105px;
        opacity: 1;
        color: rgba(0,0,0,0.9);
        //-webkit-border-radius: 10px;
        border: 2px solid #333;
      }
      
      .poster > p {
        overflow: hidden;
        text-overflow: crop;
        font-family: 'Georgia', serif;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-top: 28px;
      }
  
      .poster > span {
        text-align: center;
        display: block;
      }

      /*
      Set up each row to have a different animation duration
      and alternating y-axis rotation directions.
      */
      #ring-1 {
        /*-webkit-animation-name: x-spin;
        -webkit-animation-duration: 2s;*/
        -webkit-animation-timing-function: ease-out;
      }

      #ring-2 {
        /*-webkit-animation-name: x-spin;
        -webkit-animation-duration: 2s;*/
        -webkit-animation-timing-function: ease-in;
        -webkit-animation-direction: reverse;
      }

      #ring-3 {
        -webkit-animation-name: y-spin;
        -webkit-animation-duration: 3s;
      }

      /*

      Here we define each of the three individual animations that
      we will be using to have our 3D rotation effect. The first
      animation will perform a full rotation on the x-axis, we'll
      use that on the whole set of objects. The second and third
      animations will perform a full rotation on the y-axis in
      opposite directions, alternating directions between rows.
    
      Note that you currently have to specify an intermediate step
      for rotations even when you are using individual transformation
      constructs.

      */
      @-webkit-keyframes x-spin {
        0%    { -webkit-transform: rotateX(0deg); }
        100%  { -webkit-transform: rotateX(720deg); }
      }

      @-webkit-keyframes y-spin {
        0%    { -webkit-transform: rotateY(0deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(360deg); }
      }

      @-webkit-keyframes back-y-spin {
        0%    { -webkit-transform: rotateY(360deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(0deg); }
      }